<!doctype html>
<html lang="en">
  <head>
    <link rel="icon" href="img/logo.png"/>
    <title>Bank SinoPac - Global eBanking</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/all.css">

    <!-- Bootstrap CSS -->
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
    crossorigin="anonymous"
    /> 
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <header>
        <nav id="navbar" class="navbar navbar-expand-lg fixed-top">
            <div class="container">
              <a class="navbar-brand me-auto" href="#"><img src="img/logo_bk.png" alt=""></a>         
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="img/logo_bk.png" alt=""></h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link mx-lg-2 active" aria-current="page" href="#">Micro Loans</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-lg-2" href="openAccount.html">Mở tài khoản Online</a>
                      </li>
                  </ul>
                </div>
              </div>
              <a class="login-button me-2" href="#">Đăng nhập</a>
              <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
        </nav>        
    </header>
    <main>
        <section id="carousel">
            <div class="carousel-img">
                <img src="img/banner.jpg" alt="">
                <div class="carousel-content">
                    <div class="container">
                        <div class="carousel-header text-white">
                            <h1>Mở tài khoản, vay siêu hời</h1>
                            <h3 class="mt-4">
                                <span>Lãi suất hấp dẫn, vô vàng lợi ích</span>
                            </h3>
                           <a href="#contact">
                                <button class="btn btn-carousel mt-3">Liên hệ ngay để được tư vấn<span><i class="fa-solid fa-arrow-right ms-3"></i></span></button>
                           </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="stats py-md-5" id="product-stat">
            <h2 class="stat__header">Đặc điểm sản phẩm</h2>
            <div class="stat__container">
                <div class="stat__item">
                    <div class="stat__list">
                        <span>
                            <i class="fa-solid fa-money-bill-wave"></i>
                        </span>
                        <h5 class="timer count-title count-number mt-3">500 triệu VNĐ</h5>
                        <p>Hạn mức lên đến</p>
                    </div>
                </div>
    
                <div class="stat__item">
                    <div class="stat__list">
                        <span>
                            <i class="fa-solid fa-coins"></i>
                        </span>
                        <h5 class="timer count-title count-number mt-3">12 - 48 tháng</h5>
                        <p>Kỳ hạn cho vay</p>
                    </div>
                </div>
    
                <div class="stat__item">
                    <div class="stat__list">
                        <span>
                            <i class="fa-solid fa-percent"></i>
                        </span>
                        <h5 class="timer count-title count-number mt-3">12 - 18% / năm</h5>
                        <p>Lãi suất hấp dẫn</p>
                    </div>
                </div>
    
                <div class="stat__item">
                    <div class="stat__list">
                        <span>
                            <i class="fa-solid fa-ban"></i>
                        </span>
                        <h5 class="timer count-title count-number mt-3">Không cần thế chấp</h5>
                        <p>Không cần bảo lãnh</p>
                    </div>
                </div>
                <div class="stat__item">
                    <div class="stat__list">
                        <span>
                            <i class="fa-solid fa-building-columns"></i>
                        </span>
                        <h5 class="timer count-title count-number mt-3">Gói gọn trong easyApp</h5>
                        <p>Thủ tục nhanh gọn</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="container-fluid" id="product-details">
            <div class="container">
                <div class="details-header">
                    <h2 class="text-center">Chi tiết sản phẩm</h2>
                    <p class="text-center">Tìm hiểu Chi tiết sản phẩm của Khoản Vay Tiêu Dùng Cá Nhân của Bank SinoPac cho mục đích của bạn</p>
                    <div class="overflow-y">
                        <table class="product-detail-table mt-5" >
                            <tbody>
                                <tr>
                                    <th class="head-table col-2">
                                        <h3>Đặc điểm Sản phẩm</h3>
                                    </th>
                                    <td class="detail-table" colspan="2">
                                        <ul>
                                            <li>Hạn mức cho vay lên đến 500 triệu VNĐ​</li>
                                            <li>Kỳ hạn vay từ 12-48 tháng</li>
                                            <li>Lãi suất ưu đãi chỉ từ 1%/ tháng</li>
                                            <li>Không cần tài sản đảm bảo</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="head-table col-2">
                                        <h3>Đối tượng Khách hàng</h3>
                                    </th>
                                    <td class="detail-table" colspan="2">
                                        <ul>
                                            <li>Công dân Việt Nam từ 22 tuổi trở lên có đầy đủ năng lực pháp lý theo quy định của pháp luật Việt Nam​</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="head-table custom-radius">
                                        <h3>Thủ tục đăng ký</h3>
                                    </th>
                                    <td class="detail-table col-4">
                                        <ul>
                                            <li>Thẻ CCCD</li>
                                            <li>Bảo hiểm xã hội</li>
                                            <li>Hợp đồng lao động</li>
                                            <li>Giấy tờ liên quan về nơi cư trú</li>
                                            <li>Các hoá đơn dịch vụ tiêu dùng</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="head-table custom-radius">
                                        <h3>Phương tiện đăng ký</h3>
                                        <h6>(Vui lòng truy cập vào nền tảng sau)</h6>
                                    </th>
                                    <td class="detail-table col-4">
                                        <ul>
                                            <li>Nền tảng dịch vụ: <a href="https://easy.sinopac.com/index_VN.html">easy APP</a></li>
                                            <li>Thao tác nộp hồ sơ đăng ký: easy APP > Khu vực Việt Nam > Đăng ký vay trực tuyến</li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>                
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <h2>Khách hàng nói về chúng tôi</h2>
                <div class="row">
                    <div class="col-sm-4 customer-items">
                        <div class="customer-img">
                            <img src="img/kh2.png" height="265" alt="">
                        </div>
                        <div class="customer-speak">
                            <div class="customer-content">
                                <p>Vay tiền tiêu dùng tại Sinopac để mở rộng kinh doanh của mình thật sự là một quyết định đúng đắn. Quy trình rất dễ dàng và nhanh chóng, giúp mình có ngay số vốn cần thiết mà không phải lo lắng về giấy tờ phức tạp. Nhân viên tại đây cực kỳ nhiệt tình và hỗ trợ tận tình từ đầu đến cuối. Thực sự cảm ơn Sinopac đã giúp mình thực hiện kế hoạch kinh doanh một cách suôn sẻ!</p>
                            </div>
                            <div class="customer-name">
                                <p><b>Miss. Trần Yến Linh</b></p>
                                <p><b>Khách hàng vay mục đích kinh doanh</b></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 customer-items">
                        <div class="customer-img">
                            <img src="img/kh1.png" height="265" alt="">
                        </div>
                        <div class="customer-speak">
                           <div class="customer-content">
                                <p>Vay tiêu dùng tại Sinopac để mua xe là một trải nghiệm rất tuyệt vời. Mình không ngờ việc sở hữu chiếc xe mới lại dễ dàng đến vậy. Dịch vụ rất nhanh chóng và đội ngũ nhân viên cực kỳ thân thiện, luôn sẵn sàng hỗ trợ mình mọi lúc. Cảm ơn Sinopac đã giúp mình lái chiếc xe mơ ước mà không phải gặp bất kỳ rắc rối nào!</p>
                           </div>
                            <div class="customer-name">
                                <p><b>Mr. Bùi Công Minh</b></p>
                                <p><b>Khách hàng vay mục đích mua xe</b></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 customer-items">
                        <div class="customer-img">
                            <img src="img/kh3.png" height="265" alt="">
                        </div>
                        <div class="customer-speak">
                            <div class="customer-content">
                                <p>Vay tiêu dùng tại Sinopac để mua nhà quả thực là một sự lựa chọn tuyệt vời. Từ lúc bắt đầu đến khi hoàn tất, mọi thứ đều diễn ra rất trơn tru và nhanh chóng. Nhân viên tư vấn rất chu đáo và luôn giúp mình tìm ra giải pháp tài chính phù hợp nhất. Cảm ơn Sinopac đã giúp mình nhanh chóng có được ngôi nhà mơ ước mà không gặp bất kỳ khó khăn nào!</p>
                            </div>
                            <div class="customer-name">
                                <p><b>Mr. Mai Nhật Minh</b></p>
                                <p><b>Khách hàng vay mục đích mua nhà</b></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="question">
            <div class="container">
                <div class="faq-wrap">
                    <div class="sc-heading">
                        <h2 class="faq-title">Các câu hỏi thường gặp</h2>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion">
                            <div class="accordion-title">
                                Digital Micro Loans ở Bank SinoPac là gì?
                            </div>
                            <div class="accordion-content" style="display: none;">
                                <div class="wrap">
                                    <p>Digital Micro Loans của Bank SinoPac là một khoản vay có kỳ hạn cho mục đích tiêu dùng đối với cá nhân hoặc khởi nghiệp, xoay vốn đối với các doanh nghiệp nhỏ
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion">
                            <div class="accordion-title">
                                Tôi cần có thu nhập tối thiểu bao nhiêu để có thể đăng ký Digital Micro Loans của Bank SinoPac ?
                            </div>
                            <div class="accordion-content" style="display: none;">
                                <div class="wrap">
                                    <p>Khách hàng có thu nhập khởi điểm từ 7 triệu VNĐ có thể đăng ký Digital Micro Loans của Bank SinoPac. Các hồ sơ chứng minh thu nhập có thể được yêu cầu cung cấp cho mục đích xét duyệt khoản vay.​
                                    ​</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion">
                            <div class="accordion-title">
                                Quy trình đăng ký Digital Micro Loans của Bank SinoPac như thế nào?
                            </div>
                            <div class="accordion-content" style="display: none;">
                                <div class="wrap">
                                    <p>1. Tải về Ứng dụng easy by Bank SinoPac 
                                    </p>
                                    <p>2. Nhấn vào nộp đơn yêu cầu và nhập số điện thoại di động để xác thực người dùng</p>
                                    <p>3. Tải hình ảnh ​​CCCD lên</p>
                                    <p>4. Điền đầy đủ thông tin vào đơn đăng ký Digital Micro Loans</p>
                                    <p>5. Tải tài liệu đính kèm lên</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion">
                            <div class="accordion-title">
                                Thời gian xét duyệt Digital Micro Loans là bao lâu?
                            </div>
                            <div class="accordion-content" style="display: none;">
                                <div class="wrap">
                                    <p>Khoảng 3-5 ngày làm việc sau khi Bank SinoPac nhận được đầy đủ tài liệu. Sau khi được phê duyệt, bạn sẽ được giải ngân vào Tài khoản easy của bạn.​
                                    ​</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion">
                            <div class="accordion-title">
                                Tôi nhận thông báo phê duyệt Digital Micro Loans từ kênh nào?​
                            </div>
                            <div class="accordion-content" style="display: none;">
                                <div class="wrap">
                                    <p>Tin nhắn điện thoại (SMS) (Trường hợp Digital Micro Loans được Bank SinoPac phê duyệt, các tài liệu liên quan đến khoản vay sẽ được gửi đến địa chỉ email của bạn sau khi nhận được thông báo qua SMS)​
                                        ​</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion">
                            <div class="accordion-title">
                                Tôi thanh toán Digital Micro Loans cho Bank SinoPac như thế nào?
                            </div>
                            <div class="accordion-content" style="display: none;">
                                <div class="wrap">
                                    <p>Bạn có thể chuyển tiền vào Tài khoản Easy của bạn. Tiền sẽ được tự động ghi nợ qua Tài khoản Easy để trả nợ.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion">
                            <div class="accordion-title">
                                Đối với trường hợp bị từ chối, thì tôi cần có bao nhiêu ngày nữa để có thể nộp lại đơn đăng ký Digital Micro Loans?​
                            </div>
                            <div class="accordion-content" style="display: none;">
                                <div class="wrap">
                                    <p>Bạn có thể nộp lại vào 30 ngày sau khi nhận được kết quả phê duyệt​​.​</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion">
                            <div class="accordion-title">
                                Thông tin liên hệ? 
                            </div>
                            <div class="accordion-content" style="display: none;">
                                <div class="wrap">
                                    <p>9th Floor, Friendship Tower Building, 31 Le Duan Street, Ben Nghe Ward, District 1, Ho Chi Minh City, Vietnam</p>
                                    <p>Tel：+84-28-3822-0566</p>
                                    <p>Email：callcentervn@sinopac.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="container">
                <h5 class="mt-3">Khách hàng cá nhân</h5>
                <form enctype="multipart/form-data" class="form-group">
                    <div class="input-group mt-3">
                        <input type="text" placeholder="Họ tên *" class="form-control input-sm" required>
                    </div>
                    <br>
                    <div class="input-group">
                        <input type="text" placeholder="Số điện thoại *" class="form-control input-sm" required>
                    </div>
                    <br>
                    <div class="input-group">
                        <input type="text" placeholder="Email *" class="form-control input-sm" required> 
                    </div>
                    <br>
                    <div class="input-group">
                        <input type="text" placeholder="Nghề nghiệp *" class="form-control input-sm" required>
                    </div>
                    <div style="display: flex; justify-content: center; width: 100%;">
                        <button type="submit" class="btn mt-3 btn-submit">Gửi</button>
                    </div>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <section class="w3l-footer-29-main">
            <div class="footer-29">
                <div class="container py-lg-4">
                    <div class="row footer-top-29">
                        <div class=" footer-list-29 footer-1 pr-lg-5 mt-3">
                            <div class="footer-logo mb-3">
                                <a href="#" class="navbar-brand"><img src="img/logo_bk.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-5 col-6 mt-sm-0 mt-3 main-social-footer-29">
                            <h5>Kết nối với Bank SinoPac nhiều hơn tại đây</h5>
                            <a href="#" class="facebook">
                                <span class="fa-brands fa-facebook-f"></span>
                            </a>
                            <a href="#" class="twitter">
                                <span class="fa-brands fa-twitter"></span>
                            </a>
                            <a href="#" class="instagram">
                                <span class="fa-brands fa-instagram"></span>
                            </a>
                            <a href="#" class="likedin">
                                <span class="fa-brands fa-linkedin-in"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="w3l-copyright">
            <div class="container">
                <div class="row bottom-copies">
                    <p class="col-lg-4 copy-footer-29">Bản quyền © 2024 thuộc về
                        <a href="#" target="_blank">Bank SinoPac</a>
                    </p>
                    <div class="col-lg-8 footer-list-29">
                        <ul class="d-flex text-lg-right">
                            <li>
                                <a href="#"><i class="fa-solid fa-phone mx-2"></i>KH Cá nhân: 1800 588 822 (trong nước) - 84 24 3944 6699 (nước ngoài)</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-solid fa-phone mx-2"></i>KH Doanh nghiệp: 1800 6556 (trong nước) - 84 24 7303 6556 (nước ngoài)</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </section>
    </footer>
    <a href="#" class="backToTop cd-top text-replace js-cd-top">
        <i class="fa fa-arrow-up"></i>
     </a>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"
    ></script>

    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var accordionTitles = document.querySelectorAll('.accordion-title');
            
            accordionTitles.forEach(function (title) {
                title.addEventListener('click', function () {
                    // Toggle active class on the clicked title
                    this.classList.toggle('active');
        
                    // Find the next sibling element (accordion-content) and toggle its display
                    var content = this.nextElementSibling;
                    if (content.style.display === 'block') {
                        content.style.display = 'none';
                    } else {
                        content.style.display = 'block';
                    }
                });
            });
        });
    </script>
    <script>
        document.addEventListener('scroll', function() {
        var backToTopButton = document.querySelector('.cd-top');
        if (window.scrollY > 100) { // Thay đổi 100 thành giá trị bạn muốn
            backToTopButton.classList.add('cd-top--is-visible');
        } else {
            backToTopButton.classList.remove('cd-top--is-visible');
        }
    });
    </script>
    <script src="modernizr-2.6.2.min.js"></script>
  </body>
</html>